server {
    listen       80;

    charset      utf-8;
    set $work_path "/opt/apps/workspace/ssports-data-owl";

    location / {
        root    /opt/apps/workspace/ssports-data-owl/html;
        index   index.html;
    }

    location /html/ {
        access_log  off;
        etag        on;
        expires     max;
        alias $work_path/html/;
    }

    location /static/ {
        access_log  off;
        etag        on;
        expires     max;
        alias $work_path/static/;
    }

    location = /favicon.ico {
        etag        on;
        expires     max;
        root $work_path/static/images;
    }

    location ^~ /bi-new/ {
        root     /opt/apps/workspace/bi-new;
        index    index.html;
        try_files $uri $uri/ /index.html;
    }

    # domain.com/bi/v2/view/userselect/manager?id=1483 -> domain.com/bi-new/index.html
    location ^~ /bi/v2/view/ {
        proxy_pass http://127.0.0.1/bi-new/;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
    }
}